<!DOCTYPE html>
<head>
    <body style="background-color:#000000"></body>
    <link rel="icon" type="image/x-icon" href="leaf.png">
</head>
<body>
    <center><h1 style="color:rgb(0, 255, 42) ">Leaf Empire</h1></center>
    <center><img src="leaf.png" alt="icon" style="width:50px;height:50x;"></center>
    <center><h1 style="color:rgb(0, 255, 42) "> </h1></center>>
    <center><h1 style="color:rgb(0, 0, 0) ">hey</h1></center>
    <center><h1 style="color:rgb(0, 0, 0) ">hey</h1></center>
    <center><h1 style="color:rgb(0, 0, 0) ">hey</h1></center>
    <center><h1 style="color:rgb(0, 0, 0) ">hey</h1></center>
    <center><h1 style="color:rgb(0, 255, 42) ">Join Leaf Empire now.</h1></center>
    <center><form action="https://discord.gg/c36DNnUUMP">
        <input type="submit" style="height:50px;width:700px; color: rgb(9, 255, 0); background-color:rgb(19, 19, 19)" value="Discord" />
    </form></center>
    <center><h style="color:rgb(0, 0, 0) ">hey</h4></center>
    <center><form action="https://twitter.com/biteh286343">
        <input type="submit" style="height:50px;width:700px; color: rgb(9, 255, 0); background-color:rgb(19, 19, 19)" value="Twitter" />
    </form></center>
    <center><h3 style="color:rgb(0, 255, 42) "></h3></center>
</body>