<!DOCTYPE html>
<head>
    <body style="background-color:#000000"></body>
    <link rel="icon" type="image/x-icon" href="leaf.png">
</head>
<body>
    <center><h1 style="color:rgb(0, 255, 42) ">Leaf Empire</h1></center>
    <center><h1 style="color:rgb(0, 0, 0) ">hey</h1></center>
    <center><h1 style="color:rgb(0, 0, 0) ">hey</h1></center>
    <center><img src="woo.gif" alt="icon" style="width:500px;height:500x;"></center>
    <center><h1 style="color:rgb(0, 0, 0) ">hey</h1></center>
    <center><h1 style="color:rgb(0, 255, 42) ">wobble wobble wobble wobble wobble wobble wobble wobble wobble wobble wobble wobble wobble wobble </h1></center>
</body>